<?xml version="1.0" encoding="utf-8"?>
<com.example.motionlayoutexampleapplication.viewpagerdemo.ViewpagerHeader xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motionLayoutViewPager"
    app:layoutDescription="@xml/scene_viewpager"
    android:layout_width="match_parent"
    app:motionProgress="0"
    android:layout_height="230dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/lottielogo"/>

</com.example.motionlayoutexampleapplication.viewpagerdemo.ViewpagerHeader>